<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Beggining</title>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/1c9ad4b785.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS Stylesheets -->
    <!-- CSS only -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Bootstrap Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>

    <!-- Title -->

    <div class="root-container">
      <div class="root">
        <div class="navbar-container">
          <div class="logo"><img src="/images/logo.png" alt="" /></div>
          <div class="nav-buttons-container">
            <div class="nav-button">HOME</div>
            <div class="nav-button">MISSION & VISION</div>
            <div class="nav-button">ABOUT US</div>
            <div class="nav-button">FAITH STATEMENT</div>
            <div class="nav-button">MINISTRIES</div>
            <div class="nav-button">WORSHIP SERVICES</div>
            <div class="nav-button">HOSTED MINISTRIES</div>
            <div class="nav-button">NEWS & EVENTS</div>
            <div class="nav-button">PRODUCTS & SERVICES</div>
            <div class="nav-button">DONATIONS</div>
            <div class="nav-button">CONTACT US</div>
          </div>
          <div class="social-links">
            <div class="social"><i class="fa fa-facebook"></i></div>
            <div class="social"><i class="fa fa-twitter"></i></div>
          </div>
        </div>
        <div class="hero-container">
          <div class="hero">
            <div class="hero-heading">New Begining Ministries</div>
            <div class="hero-sub-heading">
              Making Disciples, developing leaders
            </div>
            <div class="hero-buttons">
              <div class="hero-button">
                <button
                  class="btn button-default"
                  style="color: white; background-color: purple"
                >
                  More about new
                </button>
              </div>
              <div class="hero-button">
                <button
                  class="btn"
                  style="
                    color: white;
                    border: white;
                    border-radius: 2px;
                    border-width: 1px;
                  "
                >
                  contact us
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="mobileapp">
      <div id="blackbox">
        <img id="blackbox-img" src="/images/mobileappimg.png" alt="" />
      </div>
      <div id="appinfo">
        <h1>New Beginning</h1>
        <br />
        <h1><b>Mobile App</b></h1>
        <br />
        <h5 style="color: purple">ANNOUNCING OUR NEW MOBILE APP</h5>
        <br />
        <h6 style="line-height: 30px">
          Available through the Google Play Store, search <br />
          for New Beggining OH with the new icon shown <br />
          here. Try it out and let us know what you think. <br />
          <a href="#" style="color: purple"
            >(nbc@newbegginingministeries.org)</a
          >
        </h6>
        <br />
        <div class="row">
          <div class="col-xs-8" style="width: 124px">
            <span
              ><i class="fas fa-praying-hands fa-3x"></i> <br />
              <h6>
                Exceptional <br />
                <em>Worship</em>
              </h6>
            </span>
          </div>
          <div class="col-xs-8" style="width: 124px">
            <span
              ><i class="fas fa-pray fa-3x"></i> <br />
              <h6>
                Intense <br />
                <em>Prayer</em>
              </h6>
            </span>
          </div>
          <div class="col-xs-8" style="width: 124px">
            <span
              ><i class="fas fa-church fa-3x"></i> <br />
              <h6>
                Rich <br />
                <em>Word</em>
              </h6>
            </span>
          </div>
        </div>
      </div>

      <div id="updateinfo">
        <h1>New Beginning</h1>
        <br />
        <h1><b>Services Update</b></h1>
        <br />
        <h6 style="line-height: 30px">
          We have recieved directive from the Governor's Office <br />
          of Faith Based Initiatives that places of worship are <br />
          able to hold services. Governer DeWine has requested <br />
          that we comply with the recommendations that the <br />
          assembly of the public should be limited to 50 <br />
          indivisuals or less. <br />
         
          <div class="hero-button">
            <button
              class="btn button-default"
              style="color: white; background-color: purple"
            >
              LEARN MORE
            </button>
          </div>
          <img id="pewimg" src="/images/pewimg.png" alt="">
          </div>
        
          
    </section>

   <section id="community">
       <div id="market">
        <img src="/images/marketpic.png" alt="" style="
        margin-left: 460px;
        margin-top: 120px;
        margin-bottom: 120px;
        width: 1200px;
        height: 400px;
    "> 
       </div>
   </section>



   <section id="history">
    <div class="history-info">
        <div id="ministry" style="float: left;">
        <h1>New Beginning's <b>History</b> </h1> <br> <br>
        <img src="/images/history-house.png" alt="" style="margin:auto; size: 70%;"> <br> <br>
        <h4><b>OUR MINISTRY</b></h4> <br>
         <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>             
         sed do eiusmod tempor incididunt ut labore et dolore magna <br>
         aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
          ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
           commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>             
           sed do eiusmod tempor incididunt ut labore et dolore magna <br>
            </h6>
        </div>

        <div id="pastor" style="float: right; margin-right: 300px;" >
           <div class="hero-button">
            <button
              class="btn button-default"
              style="color: white; background-color: purple"
            >
              LEARN MORE ABOUT OUR HISTORY
            </button>
          </div> <br>
          <div style="float: left;">
          <img src="/images/pastors.png" alt="" style="margin:auto; size: 70%; padding-right: 30px;">
        </div> 
          <h4><b>OUR PASTORS</b></h4> <br>
           <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>             
            sed do eiusmod tempor incididunt ut labore et dolore magna <br>
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
             ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
              commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>             
              sed do eiusmod tempor incididunt ut labore et dolore magna <br>
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
               ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
                commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>             
                sed do eiusmod tempor incididunt ut labore et dolore magna <br>
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
                 ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
                  commodo consequat.</h6>
            </div>
    </div>

   </section>


   <section id="mission">

    <h1>Mission & <b>Vision</b> </h1>
    <br>
    <img src="/images/mission-pic1.png" alt="" style="margin-right: 50px;margin-top: 100px; margin-bottom: 100px;">

    <img src="/images/mission-pic2.png" alt="" style="margin-left: 50px;margin-top: 100px;margin-bottom: 100px;">
    <div class="hero-button">
        <button
          class="btn button-default"
          style="color: white; background-color: purple; padding: 20px 30px;"
        >
          LEARN MORE 
        </button>
      </div>
</section>


<section id="sermons">

    <h1>Sermons & <b>Archive</b> </h1>
    <br>
    <h5 style="color: purple">ANNOUNCING OUR NEW MOBILE APP</h5>
    <br />

    <div id="archiverow" class="row">
        <div class="col-lg-4"> 
            <img src="/images/romans12.png" alt=""> <br>
            <div style="text-align: left;  margin-left: 60px; margin-top: 40px;">
           <h6 style="color: purple; ">SEPTEMBER 17,2019</h6> <br>
           <h1>Romans 12: Part 2</h1>
           <div style="display: inline;"><h6>Speaker: <h6 style="color: purple;font-weight: bold;">Dustin Bates</h6> <h4>| </h4><h6>Series: </h6><h6 style="color: purple; font-weight: bold;">Romans 12</h6></h6> </div>
           <h6 style="color: purple;font-weight: bold;">Romans 12: Part 1</h6> <br>
           <button style="color: purple;padding: 20px 35px; border-radius: 6px; border-width: 2px;">READ MORE</button>
        </div>
    </div>
        <div class="col-lg-4">
            <img src="/images/romans12.png" alt=""> <br>
            <div style="text-align: left;  margin-left: 60px; margin-top: 40px;">
            <h6 style="color: purple;">SEPTEMBER 17,2019</h6> <br>
            <h1>Romans 12: Part 1</h1>
            <div style="display: inline;"><h6>Speaker: <h6 style="color: purple;font-weight: bold;">Dustin Bates</h6> <h4>| </h4><h6>Series: </h6><h6 style="color: purple; font-weight: bold;">Romans 12</h6></h6> </div>
            <h6 style="color: purple;font-weight: bold;">Romans 12: Part 1</h6> <br>
            <button style="color: purple;padding: 20px 35px; border-radius: 6px; border-width: 2px;">READ MORE</button>
        </div>
        </div>
        <div class="col-lg-4">
           <img src="/images/upsidedown.png" alt=""> <br>
           <div style="text-align: left;  margin-left: 60px; margin-top: 40px;">
           <h6 style="color: purple; ;">SEPTEMBER 17,2019</h6> <br>
           <h1>Upside Down: Part 2</h1>
           <div style="display: inline;"><h6>Speaker: <h6 style="color: purple;font-weight: bold;">Dustin Bates</h6> <h4>| </h4><h6>Series: </h6><h6 style="color: purple; font-weight: bold;">Romans 12</h6></h6> </div>
           <h6 style="color: purple;font-weight: bold;">Romans 12: Part 1</h6> <br>
           <button style="color: purple;padding: 20px 35px; border-radius: 6px; border-width: 2px;">READ MORE</button>
        </div>
    </div>
       <br> <br> 
      </div>
</section>


<section id="giving">
    <h1>New Beginning</h1><br>
    <h1><b>Online Giving</b></h1> <br> <br>

    <h6 style="color: purple; font-weight: bold;">WE HAVE MANY OPPORTUNITIES TO CONNECT </h6> <br>
    <h6 style="font-weight: bold;"> EVERYONE IS WELCOME!</h6> <br><br>
    <div class="hero-button">
        <button
          class="btn button-default"
          style="color: white; background-color: purple; padding: 20px 30px;"
        >
          GIVE TODAY 
        </button>
      </div>
 <img src="/images/giving.png" alt="" style="float: right; position: relative;bottom: 550px;">
<br>
</section>

<section id="footer">
    <div class="row">

        <div class="col-xl-3" style="color: white; text-align: left;margin-right: 200px;">
        <img src="/images/logo.png" alt=""> <br> <br> <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
        </div>
        <div class="col-xl-6 list" style="color: white; text-align: left; padding-top: 50px;">
        <h4 style="padding-left:30px">LINKS</h4> <br> <br> <br>
        <div style="float: left; font-weight: bold; ">
            <ul  style="list-style-type:none;">
                <li>HOME</li>
                <li>MISSION & VISION</li>
                <li>ABOUT US</li>
                <li>FAITH STATEMENT</li> 
                <li>MINISTRIES</li>
                <li>WORSHIP SERVICES</li>
            </ul>
        </div>
        <div style="float: right; font-weight: bold; position: relative;">
            <ul  style="list-style-type:none;">
                <li>HOSTED MINISTRIES</li>
                <li>NEWS & EVENTS</li>
                <li>PRODUCTS & SERVICES</li>
                <li>DONATIONS</li>
                <li>CONTACT US</li>

            </ul>
        </div>
        
        </div>
        <div class="col-xl-3" style="font-weight: bold; color: white; position: relative;left: 1200px; bottom: 450px;">
            <h4 >JOIN OUR MAILING LIST</h4> <br> <br> <br>
           
      <div id="signup" style="border: solid; border-color: white;border-radius: 6px; padding: 20px;">
        <div > <h6> Your email here </h6> </div>
        <div style="float: right;position: relative;;bottom: 27px;"> <i class="fas fa-location-arrow"></i></div>

    </div>


        </div>
     
    </div>
    
    
</section>
<footer style="background-color:#272727;padding-top: 100px; margin-top: 0px; padding-left: 200px; height: 200px;"> 
    <hr style="color: white; margin-left:-300px;">
    <div style="color: gray;"> 
        <div style="position:relative ;"> <p>Copyright @ 2020 <span style="font-weight: bold; color: white;">New beginning Christian Center</span></p>
        </div>
        <div style="position:relative ; left: 1100px; bottom: 40px;"> <p>Powered by <span style="font-weight: bold;color:white;">Church Base Custom Branded Church Apps</span></p></div>
    </div>
</footer>
    
  </body>
</html>
